spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=uraby
spring.datasource.password=itachi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate = DEBUG

# App Properties
 uraby.app.jwtSecret= urabySecretKey
 uraby.app.jwtExpirationMs= 86400000
